<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.grid-wrap {
				background-color: #0f0;
				padding: 20px;
        display: inline-grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 100px 100px 100px;
        /* display:block ; */
        /* display: inline-block; */
			}

			.item {
				background-color: rgba(255, 255, 255, 0.8);
				border: 1px solid #000;
				padding: 20px;
				font-size: 30px;
				text-align: center;
        width: 100px;
			}
		</style>
	</head>

	<body>


		<div class="grid-wrap">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
			<div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
		</div>


	</body>
</html>
